{
  "name": "arcos-harmony-design-system-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "scripts": {
    "build": "yarn workspace arcos-harmony-design-system build",
    "lint": "yarn workspace arcos-harmony-design-system lint",
    "format": "yarn workspace arcos-harmony-design-system format",
    "typecheck": "yarn workspace arcos-harmony-design-system typecheck",
    "tokens:fetch": "yarn workspace arcos-harmony-design-system tokens:fetch",
    "tokens:build": "yarn workspace arcos-harmony-design-system tokens:build",
    "theme:build": "yarn workspace arcos-harmony-design-system theme:build",
    "storybook": "yarn workspace arcos-harmony-design-system storybook",
    "storybook:build": "yarn workspace arcos-harmony-design-system storybook:build",
    "changeset": "yarn workspace arcos-harmony-design-system changeset",
    "release": "yarn workspace arcos-harmony-design-system release"
  }
}
